app/index.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    title Yahtzee!
    link(rel='stylesheet', href='http://yui.yahooapis.com/pure/0.5.0-rc-1/pure-min.css')
    link(rel='stylesheet', href='http://yui.yahooapis.com/pure/0.5.0-rc-1/grids-responsive-min.css')
    link(rel='stylesheet', href='./css/app.css')
  body
    h1 Yahtzee!

    .pure-g
      .pure-u-1
        form.pure-form#addplayer
          fieldset
            input#username(type='text' placeholder='Username')
            | &nbsp;
            input#avatar(type='text' placeholder='Avatar URL')
            | &nbsp;
            button#add.pure-button.pure-button-primary Add Player

    #rolling
      img.dice(src='./media/1.png')
      img.dice(src='./media/2.png')
      img.dice(src='./media/3.png')
      img.dice(src='./media/4.png')
      img.dice(src='./media/5.png')
    button#roll.pure-button Roll

    .pure-g
      .pure-u-1
        table#scorecard.pure-table
          thead
            tr
              th Avatar
              th Name
              th 1
              th 2
              th 3
              th 4
              th 5
              th 6
              th 7
              th 8
              th 9
              th 10
              th 11
              th 12
              th 13
              th Total
          tbody

  #scoring
      img.arrow#up(src='./media/up.png')
      img.arrow#down(src='./media/down.png')
      img.arrow#left(src='./media/left.png')
      img.arrow#right(src='./media/right.png')
      form.pure-form
        fieldset
          input#score(type='text' placeholder='Score')
          | &nbsp;
          button#add-score.pure-button.pure-button-primary Add Score

  img(src='./media/scoring.jpg')

  script(src='./js/vendor/jquery-2.1.0.js')
  script(src='./js/source/main.js')

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Yahtzee!</title><link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0-rc-1/pure-min.css"><link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0-rc-1/grids-responsive-min.css"><link rel="stylesheet" href="./css/app.css"></head><body><h1>Yahtzee!</h1><div class="pure-g"><div class="pure-u-1"><form id="addplayer" class="pure-form"><fieldset><input id="username" type="text" placeholder="Username">&nbsp;<input id="avatar" type="text" placeholder="Avatar URL">&nbsp;<button id="add" class="pure-button pure-button-primary">Add Player</button></fieldset></form></div></div><div id="rolling"><img src="./media/1.png" class="dice"><img src="./media/2.png" class="dice"><img src="./media/3.png" class="dice"><img src="./media/4.png" class="dice"><img src="./media/5.png" class="dice"></div><button id="roll" class="pure-button">Roll</button><div class="pure-g"><div class="pure-u-1"><table id="scorecard" class="pure-table"><thead><tr><th>Avatar</th><th>Name</th><th>1</th><th>2</th><th>3</th><th>4</th><th>5</th><th>6</th><th>7</th><th>8</th><th>9</th><th>10</th><th>11</th><th>12</th><th>13</th><th>Total</th></tr></thead><tbody></tbody></table></div></div></body><div id="scoring"><img id="up" src="./media/up.png" class="arrow"><img id="down" src="./media/down.png" class="arrow"><img id="left" src="./media/left.png" class="arrow"><img id="right" src="./media/right.png" class="arrow"><form class="pure-form"><fieldset><input id="score" type="text" placeholder="Score">&nbsp;<button id="add-score" class="pure-button pure-button-primary">Add Score</button></fieldset></form></div><img src="./media/scoring.jpg"><script src="./js/vendor/jquery-2.1.0.js"></script><script src="./js/source/main.js"></script></html>
